{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",                                /* Specify what module code is generated. */
    "outDir": "./dist/server",                           /* Specify an output folder for all emitted files. */
  },
  "include": ["src/server/server.ts"]
}
